#
# SERVER
#
server.port=8281

#
# PERSISTANCE
#
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#
# ERROR MANAGEMENT
#
server.error.include-message=ALWAYS

#
# MISC
#
spring.main.allow-bean-definition-overriding=true


